					UniGo version 1.01

					 by Iain King
					   (C)1999
					   
					   
  UniGo - The ancient board game of Go (igo), written in UniComal, for
  the PC.

	CONTENTS
	--------
	
		THE GAME OF GO
		BASICS
		OTHER RULES
		UNIGO
		VERSION LIST

  --------------------------------------------------------------------
  
	THE GAME OF GO
	
	The game of Go is at heart simplistic, but results in complex
	strategy, which is too in depth to go into here.  What follow is a
	brief explanation of how to play.	A more in depth explantion can
	be found at :
	
			http://www.yahoo.com/games/
			
	(N.B. This implementation should be a fairly accurate
	representation of the Japanese style of Go)
	
  --------------------------------------------------------------------
	
	BASICS
	
	Go is played on a nineteen-by-nineteen grid.  Players take turns
	in placing a piece of their colour (white or black) on one of the
	intersection points on the grid.  The objective of the game is to
	enclose as much territory as possible - more than the opponent.  A
	section of the grid is enclosed if there are no outlets either
	horizontally or vertically, an outlet being either an empty
	intersection, or one of your opponents pieces.
	
	Note - the major difference between Go and other strategy board
	games - unlike Chess or Draughts, you cannot move pieces on the
	board, only put down new ones.
	
	Of course, things aren't quite this simple.  At the same time as
	you try to capture territory, you should also be trying to stop
	your opponent doing the same.  You can play pieces to disrupt his
	game.  You can also capture his men.
	
	To capture an opponents men, you must completely enclose them, the
	same as you would enclose territory, but there must be no gaps, in
	the enclosure, and no empty space.  As soon as you place the piece
	that fully encloses the enemy, you take all his pieces - they add
	to your score.
	
  --------------------------------------------------------------------
	
	OTHER RULES
	-----------
	
	
	Suicide - you cannot make a play that will result in your opponent
	capturing your men, EXCEPT if that play results in the immediate
	capture of his men, in which case his men are captured, and yours
	are not.
	
	
	Ko - (Ko means infinity).  The Ko rule is to prevent a game ever
	reaching a stalemate of never ending cycles.  An example:
	
	            .BW.|1
				BW.W|2
				.BW.|3
				----+
				abcd
				
	In this formation, if black played in C2, then he would capture
	white in B2.  But white could then play in B2 to capture black in
	C2, black plays again in C2, then white in B2, and so on...
	
	To prevent this, the Basic Ko rule states that no board position
	can be recreated twice in one game.  To effect this, if a player
	captures an opponents piece, and the opponent could immediately
	recapture (as in the above example), the opponent is not allowed
	to until he has made one other move first.
	
	
	Komi.  Komi is the handicap the black player gives the white to
	offset the advantage of moving first.  It is added to whites
	score.  In tournament play it started as 5.5, but has since been
	increased to 7.5  (the .5 is to insure no draw can take place).
	

	End Game.  The End of the gasic game is signified once both
	players have passed in succession.  Once this happens, you will be
	asked to remove Dead men.  A piece is Dead if it has no chance of
	survival - i.e. if it is in an opponents territory with no room
	to fortify.  Identifying Dead men comes with practice.
	
	Once Dead men have been removed, scores are totaled - the number
	of prisoners captured plus the number of grid points owned (+Komi
	if you are white).  Highest score wins.
	
	
  --------------------------------------------------------------------
  
  
  	UNIGO
	-----
	
	This version of Go implements the following:
	
		Komi
		----
		
		Komi may be selected from 0,0.5,5.5 and 7.5.  Beginners may
		wish to use 0 (or 0.5 if you wish to disallow a draw),
		experienced player may opt for the tournament levels of 5.5 or
		7.5.
		
		Note - you may only select the Komi level before Black make
		his first move.
		
		
		Ko
		--
		
		The 'Basic Ko' rule is implemented in this version of UniGo.
		
		
		Dead Men
		--------
		
		After both players have passed consecutively, you will be
		asked to remove Dead men.  Simply click on all the pieces that
		both payers agree are Dead, then click 'Done'.
		
		
		Terroritories
		-------------
		
		Territories will be added up automatically after Dead men have
		been removed, and a winner will be announced.
		
  --------------------------------------------------------------------
  
  
  VERSION LIST
  ------------
  
  
    1.01	-	First release
	
	
	