Label=Plasma
Oneline=Draws a Plasma (fractalesque).  Looks pretty
Extra=Ctrl-Break to exit, Any key to advance.
Extra=Space will toggle block/point estimation.
Extra=The colour schemes will cycle through a few presets.
Program=demos\plasma.exe

Label=Fireworks
Oneline=Fireworks display for your PC
Extra=Ctrl-Break to quit
Extra=Screen may appear motionless, but just wait for the
Extra=rockets to get up there!  Enjoy the show.
Program=comal demos\fireworks

Label=Swarm
Oneline=Swarm of wasps attack the mouse pointer
Extra=Ctrl-Break to quit.  Prompt at start is asking for 
Extra=number of wasps.  Fifty is good.  Left mouse toggles
Extra=queen wasp on and off (they chase mouse when it's off)
Program=demos\swarm.exe

Label=Helix
Oneline=3D spinning Helix.
Extra=Ctrl-Break to exit.
Extra=Nothing special - a Helix that spins off the bottom of
Extra=the screen.
Program=comal demos\3d.cml
Label=Gradient
Oneline=Gradient fill done by random point jumping
Extra=Ctrl-Break to quit. Hit a key to go to next scheme.
Extra=This routine works by jumping a random distance from the
Extra=current point to a random vertex.
Program=comal demos\star.cml

Label=Lens
Oneline=Warp a face using a simulated lens
Extra=Ctrl-Break to exit.  Drag out a circle in the RIGHT face
Extra=using the left mouse button.  Then use left and right 
Extra=buttons to warp, Space to reset, Enter to store.
Program=comal demos\lens.cml

Label=Muncher
Oneline=Munching squares
Extra=Ctrl-Break to quit.
Extra=Watch the squares eat up your monitor.  If you change the
Extra=algorithm slightly, this somehow draws gaskets.
Program=comal demos\muncher.cml
